<!-- views/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Anonymous Chat</title>
    <meta property="og:title" content="GoAnonymous">
    <meta property="og:description" content="Anonymous GopherGram">
    <meta property="og:image" content="/static/web.png">
    <meta property="og:url" content="https://goanonymous.iran.liara.run/">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        ul.list-group {
            margin-top: 20px;
        }

        .message-box {
            background-color: #f1f1f1;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <h1>GoAnonymous</h1>
    <h2 class="card-subtitle mb-2 text-muted">Anonymous GopherGram</h2>
</div>

<div class="container">

    {{ if .IsOwner }}
    <h3>Welcome, {{ .Username }}!</h3>
    {{ else }}
    <h3>Chat with {{ .Username }}!</h3>
    {{ end }}

    {{ if .IsUser }}
    <div class="mt-4 message-box">
        <!-- Form to submit new message -->
        <form action="/send" method="post">
            <div class="mb-3">
                <label for="nickname" class="form-label">Your Nickname:</label>
                <input type="text" class="form-control" name="nickname" id="nickname" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Your Message:</label>
                <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
    {{ end }}

    {{ if .IsOwner }}
    <div class="mt-4">
        <!-- Chat history display -->
        <h2>Chat History:</h2>
        <ul class="list-group">
            {{ range .Messages }}
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <div>
                        <strong>{{ .Nickname }}:</strong> {{ .Text }}
                    </div>
                    <div class="text-muted">{{ .Timestamp }}</div>
                </div>
            </li>
            {{ end }}
        </ul>
    </div>
    {{ end }}
</div>
</body>
</html>
